<!DOCTYPE html>
<html>
  <head>
    <title>Peliculas</title>
    <link rel='stylesheet' href='peliculasStyles.css'/>
  </head>
  <body>
    <div class="nombres" align='center'>
      <ol>
        <li><a href='https://www.youtube.com/watch?v=M7zrHiqoJ6k'><p>LORD OF CHAOS</p></a></li>
        <div align='center'><img src='imagenes/lord of chaos.gif' width='588'/></div>
        <hr>
        <li><a href='https://www.youtube.com/watch?v=UoSSbmD9vqc'><p>INTERESTELAR</p></a></li>
        <div align='center'><img src='imagenes/interestellar.gif' width='588'/></div>
        <hr>
        <li><a href='https://www.youtube.com/watch?v=-NOp5ROn1HE'><p>THE DIRT</p></a></li>
        <div align='center'><img src='imagenes/the dirt.gif' width='588'/></div>
        <hr>
        <li><a href='https://www.youtube.com/watch?v=ZHOOM7ZzVI0'><p>VIERNES 13</p></a></li>
        <div align='center'><img src='imagenes/viernes 13.gif' width='588'/></div>
        <hr>
        <li><a href='https://www.youtube.com/watch?v=jTiiHL97UQY'><p>PROYECTO X</p></a></li>
        <div align='center' ><img src='imagenes/proyecto x.gif' width='588'/></div>
      </ol>
    </div>
  </body>
</html>
